# Projeto12

./: README.md
documentos/Banco de Dados/: uberDBv2.db
documentos/Entrega01/Análise Descritiva de Dados/: Primeira_Entrega_ADD.xlsx
documentos/Entrega02/Análise Descritiva de Dados/: Segunda_Entrega_ADD.xlsx
documentos/Entrega03/Análise Descritiva de Dados/: Terceira_Entrega_ADD.xlsx
documentos/bd/: uberDB.db
src/Entrega01/backend/: excluirTabela.js  uberDB.db
src/Entrega01/frontend/app/: .gitignore  build.gradle
src/Entrega01/frontend/app/src/androidTest/java/br/com/fecapccp/uberreport/: ExampleInstrumentedTest.java
src/Entrega01/frontend/app/src/main/: AndroidManifest.xml
src/Entrega01/frontend/app/src/main/java/br/com/fecapccp/uberreport/: CriarContaMotoristaActivity.java  CriarContaPassageiroActivity.java  EscolherUsuarioActivity.java  FormaEntradaActivity.java  InformacoesMotorista.java  InformacoesPessoais.java  LoginActivity.java  LoginPassageiroActivity.java  MainActivity.java  ProcurarCorridaPassageiroActivity.java  TelaProcurarCorridaPassageiro.java  informacoes_motorista.java
src/Entrega01/frontend/app/src/main/java/br/com/fecapccp/uberreport/alertas/: AcidentesAlertaController.java
src/Entrega01/frontend/app/src/main/java/br/com/fecapccp/uberreport/logicas/: CriarContaMotorista.java
src/Entrega01/frontend/app/src/main/java/br/com/fecapccp/uberreport/logicas/alertas/: EnvioAlertaImpl.java  ObterAlerta.java  ObterAlertaImpl.java
src/Entrega01/frontend/app/src/main/java/br/com/fecapccp/uberreport/logicas/alertas/model/: Alerta.java
src/Entrega01/frontend/app/src/main/java/br/com/fecapccp/uberreport/logicas/animacoes/: AnimacaoBotao.java
src/Entrega01/frontend/app/src/main/java/br/com/fecapccp/uberreport/logicas/criptografia/: CadastroMotorista.java  CadastroPassageiro.java  CifraDeCaesar.java  CriptografiaDeCaesar.java
src/Entrega01/frontend/app/src/main/java/br/com/fecapccp/uberreport/logicas/requisicoes/: ChamadasServidorApi.java  ServidorApi.java
src/Entrega01/frontend/app/src/main/java/br/com/fecapccp/uberreport/logicas/tokenjwt/: LoginRequest.java  SessaoManager.java
src/Entrega01/frontend/app/src/main/java/br/com/fecapccp/uberreport/logicas/utils/: GeoUtils.java
src/Entrega01/frontend/app/src/main/res/drawable/: borda_arredondada.xml  borda_edittext.xml  circular_button.xml  circulo_vermelho.xml  round_button.xml  rounded_corners_top.xml
src/Entrega01/frontend/app/src/main/res/layout/: activity_criar_conta_motorista.xml  activity_criar_conta_passageiro.xml  activity_escolher_usuario.xml  activity_forma_entrada.xml  activity_informacoes_pessoais.xml  activity_login.xml  activity_login_passageiro.xml  activity_main.xml  activity_procurar_corrida_passageiro.xml  marcador_customizado.xml  tela_procurar_corrida_passageiro.xml
src/Entrega01/frontend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/Entrega01/frontend/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
src/Entrega01/frontend/app/src/test/java/br/com/fecapccp/uberreport/: ExampleUnitTest.java
src/Entrega02/frontend/gradle/: libs.versions.toml
src/Entrega03/backend/: uberDB.db
src/Entrega03/frontend/: settings.gradle
src/Entrega03/frontend/app/: .gitignore  build.gradle
src/Entrega03/frontend/gradle/: libs.versions.toml
src/frontend/Entrega01/app/: build.gradle
(+151 files in other folders)
