<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.recuperarsenha.EsqueceuSenhaActivity">

    <Button
        android:id="@+id/btnEnviarCodigo"
        android:layout_width="319dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/black"
        android:fontFamily="monospace"
        android:text="@string/continuar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />

    <EditText
        android:id="@+id/btnemailesqueceuSenha"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:background="@drawable/borda_arredondada"
        android:fontFamily="monospace"
        android:hint="@string/nome_exemplo_com"
        android:inputType="text|textEmailAddress"
        android:maxLength="40"
        android:paddingLeft="50dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <TextView
        android:id="@+id/TituloEsqueceuSenha"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:fontFamily="monospace"
        android:text="@string/esqueceu_a_senha"
        android:textColor="@color/vermelho_titulo"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/txtInsiraEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/insira_o_email_para_redefinir_a_senha"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/btnemailesqueceuSenha"
        app:layout_constraintEnd_toEndOf="@+id/btnemailesqueceuSenha"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/btnemailesqueceuSenha"
        app:layout_constraintTop_toTopOf="@+id/btnemailesqueceuSenha"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/icon_mail" />

    <TextView
        android:id="@+id/txtDigiteSeuEmailEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/digite_seu_email"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <ImageView
        android:id="@+id/ImageEsqueceuSenha"
        android:layout_width="253dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        app:srcCompat="@drawable/esqueceu_senha" />
</androidx.constraintlayout.widget.ConstraintLayout>