<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.perfil.InformacoesPassageiroActivity">

    <!-- Black Background with User Info -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Black Background -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />

        <!-- User Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <!-- User Image -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnVoltarTela"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/botao_de_voltar"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/arrow"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/btnConfiguracoes"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/botao_de_configuracoes"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/settings"
                    android:background="@null" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tituloNomePassageiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="@string/usu_rio_da_silva"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/imgPassageiro"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/imgusuariosilva"
                android:background="@drawable/circular_image_border"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:src="@drawable/useravatar" />

            <!-- User Name -->
        </LinearLayout>
    </FrameLayout>

    <!-- Remaining Space for User Information -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Example of Editable Fields -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="monospace"
            android:text="Suas informações:" />

        <EditText
            android:id="@+id/PassageiroNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/usu_rio_nome"
            android:enabled="false"
            android:background="@drawable/borda_edittext"
            android:padding="12dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/PassageiroSobreNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sobrenome"
            android:enabled="false"
            android:background="@drawable/borda_edittext"
            android:padding="12dp"
            android:fontFamily="monospace"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/PassageiroEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:enabled="false"
            android:background="@drawable/borda_edittext"
            android:padding="12dp"
            android:fontFamily="monospace"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/PassageiroTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:enabled="false"
            android:background="@drawable/borda_edittext"
            android:padding="12dp"
            android:fontFamily="monospace"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="monospace"
            android:text="@string/adicionar_contato_de_emerg_ncia" />

        <EditText
            android:id="@+id/PassageiroContatoEmergencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contato_de_emergencia"
            android:enabled="false"
            android:background="@drawable/borda_edittext"
            android:padding="12dp"
            android:fontFamily="monospace"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnEditarInfos"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:backgroundTint="@color/vermelho_titulo"
            android:text="@string/editar_informa_es" />

        <LinearLayout
            android:id="@+id/btnContainer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnSalvarInfos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:fontFamily="monospace"
                android:backgroundTint="@color/black"
                android:text="Salvar" />

            <Button
                android:id="@+id/btnCancelarInfos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:backgroundTint="@color/vermelho_titulo"
                android:text="@string/cancelar" />
        </LinearLayout>

        <!-- Add other fields as needed -->

    </LinearLayout>
</LinearLayout>