<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iconLixeira"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textoDeletarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deletar_conta"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_gravity="center"
        android:textColor="@color/black" />
</LinearLayout>