<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Black circular background -->
    <View
        android:id="@+id/circle_background"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circulo_preto"
        android:layout_centerInParent="true" />

    <!-- Alert icon -->
    <ImageView
        android:id="@+id/alert_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/marcadorloc"
        android:src="@drawable/weather" />

    <!-- Alert count -->
    <TextView
        android:id="@+id/alert_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/circulo_vermelho"
        android:padding="4dp"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>