<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#FFFF" />
            <stroke android:color="#FFFF" android:width="2dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#3C3C3C" />
            <stroke android:color="#3C3C3C" android:width="2dp" />
        </shape>
    </item>
</selector>