<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarContaPassageiroActivity">


    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:hint="@string/seu_nome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <EditText
        android:id="@+id/editTextSobrenome"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:hint="@string/sobrenome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/email"
        android:inputType="text|textEmailAddress"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:fontFamily="monospace"
        android:text="@string/criar_sua_senha"
        android:textAlignment="center"
        android:textColor="#670000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <EditText
        android:id="@+id/editTextCPF"
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/telefone"
        android:inputType="number"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <EditText
        android:id="@+id/editTextNovamente"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/confirme_sua_senha"
        android:inputType="text|textPassword"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <EditText
        android:id="@+id/editTextDigitaSenha"
        android:layout_width="385dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/digite_sua_senha"
        android:inputType="text|textPassword"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/cpf"
        android:inputType="number"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <EditText
        android:id="@+id/editTextCNH"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/cnh"
        android:inputType="datetime"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/btncContinuar"
        android:layout_width="381dp"
        android:layout_height="49dp"
        android:background="@drawable/borda_arredondada"
        android:backgroundTint="@color/black"
        android:fontFamily="monospace"
        android:text="@string/continuar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="263dp"
        android:layout_height="75dp"
        android:fontFamily="monospace"
        android:text="@string/crie_uma_conta_rapidamente"
        android:textAlignment="center"
        android:textColor="#670000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/editTextValidade"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:hint="@string/valiade_cnh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

</androidx.constraintlayout.widget.ConstraintLayout>