<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarContaMotoristaActivity">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:text="Seu nome"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <EditText
        android:id="@+id/editTextSobrenome"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:text="Sobrenome:"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:text="Email:"
        android:textColor="@color/gray"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <EditText
        android:id="@+id/editTextCPF"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:text="Telefone:"
        android:textColor="@color/gray"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:text="CPF:"
        android:textColor="@color/gray"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <Button
        android:id="@+id/btncContinuar"
        android:layout_width="381dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:text="Continuar"
        android:textAlignment="center"
        android:textSize="23dp"
        android:background="@drawable/borda_arredondada"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:fontFamily="@font/inter"
        android:text="Criar sua senha:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#670000"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <EditText
        android:id="@+id/editTextDigitaSenha"
        android:layout_width="385dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:text="Digite sua senha"
        android:textColor="@color/gray"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <EditText
        android:id="@+id/editTextNovamente"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:text="Confirme sua senha"
        android:textColor="@color/gray"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="309dp"
        android:layout_height="87dp"
        android:text="Crie uma conta rapidamente"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#670000"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>