<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcurarCorridaPassageiroActivity">

    <!-- Fragmento do Google Maps -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botão de alerta (vermelho com exclamação) -->

    <!-- Caixa de pesquisa -->

    <ImageButton
        android:id="@+id/alert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="231dp"
        android:background="@null"
        android:contentDescription="Botão de alerta"
        android:src="@drawable/alerta" />

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corners_top"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/handle" />

        <LinearLayout
            android:id="@+id/container_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Planeje sua corrida"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/botaoPesquisaDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/textoEnderecoDestino"
                android:padding="12dp"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/layoutAlertaReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:background="@null"
                    android:contentDescription="Botão de voltar"
                    android:src="@drawable/arrow"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/report_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@id/back_button"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Reportar um evento"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_alertas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/botao_clima"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="16dp"
                        android:background="@drawable/circular_button"
                        android:contentDescription="Botão Clima"
                        android:src="@drawable/weather" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clima adverso"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/botao_acidentes"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="16dp"
                        android:background="@drawable/circular_button"
                        android:contentDescription="Botão Acidentes"
                        android:src="@drawable/acidente" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acidentes"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/botao_crimes"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="16dp"
                        android:background="@drawable/circular_button"
                        android:contentDescription="Botão Crimes"
                        android:src="@drawable/crimes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crimes"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Alertas -->
            <LinearLayout
                android:id="@+id/container_alertas_botoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp">

                <!-- LinearLayout para os botões de alerta CLIMA ADVERSO -->
                <LinearLayout
                    android:id="@+id/layout_alertas_clima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- INICIO Botões de alerta de clima adverso -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/botao_alagamento"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="16dp"
                            android:background="@drawable/circular_button"
                            android:contentDescription="ClimaAdverso"
                            android:src="@drawable/alagamento" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alagamento"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/botao_deslizamento"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="16dp"
                            android:background="@drawable/circular_button"
                            android:contentDescription="ClimaAdverso"
                            android:src="@drawable/deslizamento" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deslizamento"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/botao_temporal"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="16dp"
                            android:background="@drawable/circular_button"
                            android:contentDescription="ClimaAdverso"
                            android:src="@drawable/temporal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temporal"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- FIM Botões de alerta de clima adverso -->

                </LinearLayout>

                <!-- LinearLayout para os botões de alerta CLIMA ACIDENTES -->
                <LinearLayout
                    android:id="@+id/layout_alertas_acidentes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- INICIO Botões de alerta de acidentes -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/botao_acidente_carro"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="16dp"
                            android:background="@drawable/circular_button"
                            android:contentDescription="Acidentes"
                            android:src="@drawable/acidente" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acidente de carros"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/botao_acidente_pedestre"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="16dp"
                            android:background="@drawable/circular_button"
                            android:contentDescription="Acidentes"
                            android:src="@drawable/acidentepedestre" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acidente com pedestres"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- FIM Botões de alerta de acidentes -->

                </LinearLayout>

                <!-- LinearLayout para os botões de alerta CLIMA CRIMES -->
                <LinearLayout
                    android:id="@+id/layout_alertas_crimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- INICIO Botões de alerta de crimes -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/botao_assaltos"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="16dp"
                            android:background="@drawable/circular_button"
                            android:contentDescription="Crime"
                            android:src="@drawable/assaltos" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assalto"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/botao_tiroteio"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="16dp"
                            android:background="@drawable/circular_button"
                            android:contentDescription="Crime"
                            android:src="@drawable/tirotei"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiroteiro"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/botao_arrastao"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="16dp"
                            android:background="@drawable/circular_button"
                            android:contentDescription="Crime"
                            android:src="@drawable/arrastao"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arrastão"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- FIM Botões de alerta de crimes -->

                </LinearLayout>


                <!-- LinearLayout para os botões de continuar e cancelar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="32dp"> <!-- Ajusta o valor para posicionar mais abaixo -->

                    <Button
                        android:id="@+id/botao_cancelar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:text="Cancelar"
                        android:backgroundTint="@color/gray"
                        android:textColor="@color/vermelho_fraco"
                        android:textSize="16sp" /> <!-- Ajusta o tamanho do texto para tornar o botão maior -->

                    <Button
                        android:id="@+id/botao_continuar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:layout_margin="6dp"
                        android:text="Continuar"
                        android:enabled="false"
                        android:backgroundTint="@color/vermelho_fraco"
                        android:textColor="@color/black"
                        android:textSize="16sp" /> <!-- Ajusta o tamanho do texto para tornar o botão maior -->
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/input_destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_edittext"
                android:hint="Digite o endereço de destino"
                android:padding="12dp"
                android:textColor="@color/black"
                android:visibility="gone" />

            <Button
                android:id="@+id/botao_confirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Procurar corrida"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>