<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#9F1818</color>
    <color name="redTitle">#AF1818</color>
    <color name="vermelho_fraco">#D85B53</color>
    <color name="gray">#2E2E2E</color>
    <color name="cinza_claro">#797979</color>
    <color name="vermelho_titulo">#670000</color>
    <color name="cinza_mais_claro">#CFCFCF</color>
    <color name="offwhite">#F5F5F5</color>
</resources>