<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UberReport"
        tools:targetApi="31">
        <activity
            android:name=".activities.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.recuperarsenha.ResetarSenhaActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.recuperarsenha.CodigoEsqueceuSenhaActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.recuperarsenha.EsqueceuSenhaActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.outros.PoliticasPrivacidadeActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.perfil.InformacoesMotoristaActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.perfil.InformacoesPassageiroActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.criarconta.CriarContaMotoristaActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.login.LoginActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.criarconta.CriarContaPassageiroActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.login.FormaEntradaActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.login.EscolherUsuarioActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ProcurarCorridaPassageiroActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />

        <activity
            android:name=".services.animacoes.SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>